# Server config
HTTP_HOST=
HTTP_PORT=8080
TIMEOUT_READ=5s
TIMEOUT_WRITE=10s
TIMEOUT_IDLE=15s

# Service config
URL_PREFIX=http://localhost:8080

# Redis config
REDIS_ADDR=redis:6379
REDIS_PASSWORD=CHANGEME
REDIS_EXPIRATION=2h